{"flutter":{"platforms":{"android":{"default":{"projectId":"appensaio","appId":"1:503843909849:android:43f7445f41a057c08b4ec8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appensaio","configurations":{"android":"1:503843909849:android:43f7445f41a057c08b4ec8","ios":"1:503843909849:ios:d0f1d7d1388088ec8b4ec8"}}}}}}